RentalBilling/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vw="clr-namespace:RentalBilling.Views"
		xmlns:vm="clr-namespace:RentalBilling.ViewModels"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RentalBilling.MainWindow"
        Title="RentalBilling">
	<Design.DataContext>
		<vm:MainViewModel/>
	</Design.DataContext>
	<!-- <Window.Styles>
		<Style Selector="RadioButton.Nav" >
			<Setter Property="FontSize" Value="6"/>
			<Setter Property="FontWeight" Value="Bold"/>			
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="Margin" Value="5 5 5 0"/>
			<Setter Property="Template" >
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RadioButton}">
						<ControlTemplate.Content>
							<Border
                            Height="{TemplateBinding Height}"
                            CornerRadius="12"
                            Width="180"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
								<ContentPresenter
									VerticalAlignment="Center"
									HorizontalAlignment="Center"/>
							</Border>
						</ControlTemplate.Content>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="RadioButton.Nav:checked">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="BorderBrush" Value="Red"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Margin" Value="5 5 5 0"/>
		</Style>
	</Window.Styles> -->
	<Grid>
		<TabControl x:Name="TabControl" Classes="sidebar" Margin="0 40 0 20">
				<TabItem Header="Dashboard">
					<vw:Dashboard/>
				</TabItem>
				<TabItem Header="Rentals"></TabItem>
				<TabItem Header="Payments"></TabItem>
				<TabItem Header="Reports"></TabItem>
			</TabControl>
			<!-- <RadioButton
				Classes="Nav"
				Content="Dashboard"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Command="{Binding DashBoardCommand}">
			</RadioButton>
			<RadioButton
				Classes="Nav"
				Content="Rentals"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Command="{Binding RentalsCommand}">
			</RadioButton>
			<RadioButton
				Classes="Nav"
				Content="Payments"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Command="{Binding PaymentsCommand}">
			</RadioButton>
			<RadioButton
				Classes="Nav"
				Content="Reports"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Command="{Binding ReportsCommand}">
			</RadioButton> -->
		
	</Grid>
</Window>
