RentalBilling/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vw="clr-namespace:RentalBilling.Views"
		xmlns:vm="clr-namespace:RentalBilling.ViewModels"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RentalBilling.MainWindow"
        Title="RentalBilling">
	<Design.DataContext>
		<vm:MainViewModel/>
	</Design.DataContext>
	<Grid>
		<TabControl 
      Items="{Binding ViewModels}"
      Classes="sidebar" Margin="0 40 0 20">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding PageTitle}" />
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate >
        <DataTemplate>
          <ContentControl Content="{Binding}">
            <ContentControl.DataTemplates>
              <DataTemplate DataType="vm:DashboardViewModel">
                <vw:Dashboard/>
              </DataTemplate>
              <DataTemplate DataType="vm:RentalsViewModel">
                <vw:Rentals/>
              </DataTemplate>
              <DataTemplate DataType="vm:PaymentsViewModel">
                <vw:Payments/>
              </DataTemplate>
            </ContentControl.DataTemplates>
          </ContentControl>
        </DataTemplate>
      </TabControl.ContentTemplate>
			</TabControl>
			<!-- <RadioButton
				Classes="Nav"
				Content="Dashboard"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Command="{Binding DashBoardCommand}">
			</RadioButton>
			<RadioButton
				Classes="Nav"
				Content="Rentals"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Command="{Binding RentalsCommand}">
			</RadioButton>
			<RadioButton
				Classes="Nav"
				Content="Payments"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Command="{Binding PaymentsCommand}">
			</RadioButton>
			<RadioButton
				Classes="Nav"
				Content="Reports"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Command="{Binding ReportsCommand}">
			</RadioButton> -->
		
	</Grid>
</Window>
