AvaloniaNavigation/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vw="clr-namespace:AvaloniaNavigation.Views"
		xmlns:vm="clr-namespace:AvaloniaNavigation.ViewModels"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaNavigation.MainWindow"
        Title="RentalBilling">
	<Design.DataContext>
		<vm:MainViewModel/>
	</Design.DataContext>
	<Grid>
		<TabControl
      Items="{Binding ViewModels}"
      Classes="sidebar" Margin="0 40 0 20" 
	  SelectedIndex="{Binding SelectedPageIndex}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding PageTitle}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate >
				<DataTemplate>
					<ContentControl Content="{Binding}">
						<ContentControl.DataTemplates>
							<DataTemplate DataType="vm:DashboardViewModel">
								<vw:Dashboard/>
							</DataTemplate>
							<DataTemplate DataType="vm:RentalsViewModel">
								<vw:Rentals/>
							</DataTemplate>
							<DataTemplate DataType="vm:PaymentsViewModel">
								<vw:Payments/>
							</DataTemplate>
							<DataTemplate DataType="vm:ReportsViewModel">
								<vw:Reports/>
							</DataTemplate>
						</ContentControl.DataTemplates>
					</ContentControl>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</Grid>
</Window>
